@font-face {
    font-family: 'MainFont';
    src: url('style/BebasNeue-Regular.ttf') format('truetype');
}

section {
    display: grid;
}

body {
    font-family: "MainFont", sans-serif;
    margin: 0px;
}


header  {
    background-color: #00A5AF;
}

.logo   {
    max-width: 129px;
    max-height: 77px;
    padding: 20px;
}

.nav-bar     {
    background-color: #1B203D;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

nav a   {
    color:  white;
    text-decoration: none;
}

.nav a {
    transition: 80ms ease-in;
}

nav a:hover {
    text-shadow: 0.12em 0.12em black;
}

.heading      {
    background-color: #1B203D;
    margin:  32px 0px 0px 0px;
}

h1      {
    text-align: center;
    color: white;
    padding: 10px;
}

/* seksjon 1*/
.games-link  {

    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    color: black;
    border: #1B203D solid 1px;
    width: 360px;
    height: 306px;
}

.games-img  {
    width: auto;
    height: 100%;
    display: block;
}

.games-link .overlay-text, .info-link .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black; 
    z-index: 2; 
    margin: 0px;
    padding: 0px;
}
 
.games-link .overlay-text {
    font-size: 50px;
}

.games-link::before, .info-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5); 
    z-index: 1; 
}

.info-link  {
    position: relative;
    max-width: 170px;
    max-height: 304px;
    overflow: hidden;
    border: #1B203D solid 1px;
    margin: 30px 10px 0px 10px;
}

.info-img  {
    width: 170px;
    height: 304px;
    object-fit: cover;
    display: block;
}

.maipage-sec1 {
    margin: 50px 0 50px 0;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.shop-article {
    justify-self: center;
    border: #1B203D solid 1px;
}

.support-article {
    display: flex;
    max-width: 100vw;
}


/* best sellers*/
.best-sellers   {
    background-color: #00A5AF;
}

.home-games     {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 48px;
    margin-bottom: 48px;
}

.best   {
    padding: 25px;
}

.games     {
    height: 240px;
    width: 170px;
    background-color: #ECE9E9;
    padding: 20px 0px 0px 0px;
    border: 1px solid #1B203D;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
}

.games-a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.game-cover     {
    height: 151px;
    max-width: 115px;
    align-self: center;
}

.genre {
    font-size: 12px;
    margin-bottom: 0px;
    color: grey;
}

.title {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.price {
    font-size: 20px;
    margin-top: 12px;
}

.newsletter    {
    margin: 0px 35px 30px 35px;
    text-align: center;
}

.haha   {
    margin: 30px 35px;
    text-align: center;
}

.shopgames {
    color: black;
    text-align: left;
    margin-left: 10px;
}

.product-picture    {
    height: 218px;
    width: 170px;
}

.cta-add    {
    background-color: #1B203D;
    color: white;
    padding: 12px 35px;
    max-width: 170px;
    border: 1px solid #1B203D;
    border-radius: 2px;
}

.product-header    {
    color: #230346;
    text-align: left;
    font-size: 40px;
    margin-left: 10px;
    margin-bottom: 0px;
}

.product-page   {
    margin-bottom: 10px;
}

.productexp {
    margin: 0px 20px 10px 20px;
}

.features   {

}

.features-header      {
    color: #00A5AF;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 0px;
}

ul li    {
    padding-left: 20px;
}

h4      {
    color: #230346;
    text-align: center;
}

h5  {
    margin-left: 20px;
}

.howto  {
    margin-bottom: 48px;
}

ol li     {
    padding-left: 20px;
    margin-bottom: 10px;
}

.browse     {
    color: #00A5AF;
}

.teampicture    {
    background-image: linear-gradient(to bottom, transparent 80%, #1b203d 80%)
}

.teamphoto      {
    max-width: 275px;
    max-height: 240px;
    border: 1px solid #1B203D;
    margin-top: 48px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.information    {
    background-color: #1B203D;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 48px;
}

.inftext-1     {
    text-align: center;
    font-size: 18px;
    margin: 48px 20px 0px 20px;
}

.inftext-2     {
    text-align: center;
    font-size: 14px;
    margin: 48px 20px 0px 20px;
}

.inftext-3    {
    text-align: center;
    font-size: 12px;
    margin: 48px 20px 48px 20px;
}

.cta-browse {
    text-align: center;
    text-decoration: underline;
    text-transform: none;
    color: #00A5AF;
}

.contact-information, .fieldset-contact    {
    margin: 24px 35px 48px 35px;
    margin-top: 24px;
    background-color: #DEDEDE;
    border: 1px solid #1B203D;
    border-radius: 2px;
}

.logo-contact   {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    max-width: 129px;
    max-height: 77px;
    padding: 20px;
}

.contact-at     {
    text-align: center;
    font-weight: bold;
}

#name-contact, #email-contact, #subject {
    height: 38px;
    border: 1px solid #1B203D;
    margin-bottom: 24px;
}

.inf-text   {
    margin-bottom: 32px;
    text-align: center;
    font-weight: bold;
}

.cart-header   {
    width: 100%;
    color: black;
    text-align: left;
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    margin-bottom: 0px;
    padding: 0px;
    margin-top: 40px;
}

.cart-grid  {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto 50px;
    width: 360px;
    gap: 46px;
    justify-content: space-between;
    height: 290px;
}

.cart-amount {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    width: 25px;
    height: 33px;
    border: #1B203D solid 1px;
    border-radius: 2px;
    text-align: center;
    line-height: 34px;
    margin: auto;
}

.cart-price {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    max-width: 100%;
    max-height: 100%;
}

.cart-remove {
    grid-row: 2 / 2;
    grid-column: 4 / 4;
    text-decoration: none;
    color: grey;
}

.cart-price, .cart-remove {
    height: 20px;
    margin: auto;
    border-bottom: black solid 1px;
}

.cart-photo     {
    height: 98px;
    width: 75px;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.subtotal   {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    grid-column: 1 / span 4;
    grid-row: 3 / 3;
    width: 100%;
    height: 50px;
    display: flex
}

.checkout-button {
    display: block;
    margin: 50px auto 50px auto;
    width: 170px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #1B203D;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#name, #email, #phone-number, #company, #apt-suite, #zip   {
    margin: 10px 20px;
    height: 38px;
    border: 1px solid #1B203D;
}

#apt-suite, #zip    {
    width: 80px;
}

.shipping-grid  {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    margin-bottom: 24px;
}

#adress, #city  {
    margin-left: 20px;
    margin: 10px 0px 20px 20px;
    width: 265px;
    height: 38px;
    border: 1px solid #1B203D;
}

.text-checkbox  {
    margin-right: 16px;
    font-size: 16px;
}

/*product page specific*/

.product-overview {
    margin: 48px auto 48px auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    width: 360px;
    height: auto;
    font-size: 12px;
}

.product-price, .product-version, .product-dev, .product-rating, .product-age {
    grid-column: 2 / 2;
    width: 100%;
    height: 100%;
    margin: 0px;
    line-height: 100%;
}

.product-picture {
    grid-row: 1 / 7;
    grid-column: 1 / 1;
    height: 218px;
    width: 170px;
}

.product-price  {
    grid-row: 1 / 1;
}

.product-version  {
    grid-row: 2 / 2;
}

.product-dev  {
    grid-row: 3 / 3;    
}

.product-rating  {
    grid-row: 4 / 4;  
}

.product-age  {
    grid-row: 5 / 5;  
}

.product-overview button {
    grid-row: 6 / 6;
    grid-column: 2 / 2;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}


.back-arrow {
    display: flex;
    margin: 40px 35px 50px 35px;
    align-content: center;
    color: #404040;
    text-decoration: none;
    font-weight: bold;
}

.left-arrow-triangle {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 20px solid #404040; 
}

.left-arrow-rectangle{
    width: 0;
    height: 0;
    border-top: 4px solid #404040;
    border-bottom: 4px solid #404040;
    border-right: 10px solid #404040; 
    border-left: 10px solid #404040; 
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
}

/*general*/

.divider {
    display: flex;
    width: 100%;
    align-content: center;
    margin-bottom: 48px;
}

.divider-left, .divider-right {
    margin-top: auto;
    margin-bottom: auto;
}

.divider-left {
    width: 10%;
    height: 1px;
    background-color: black;
}

.divider-text {
    width: 20%;
    font-size: 12px;
    text-align: center;
}

.divider-right {
    width: 70%;
    height: 1px;
    background-color: black;
}

.games-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    align-content: space-between;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

.games-list .games {
    margin-left: 10px;
    margin-right: 10px;
}

.cart-shop-button {
    display: block;
    color: #02BCC8;
    text-align: center;
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin: 30px auto 48px auto;
}

form    {
    margin: 32px 0px 32px 30px;
    font-weight: bold;
}

.email-form {
    display: flex;
    margin: auto;
    margin-bottom: 40px;
    height: 40px;
    border-radius: 2px;
}

.newsletter-submit {
    border: 1px solid #1b203d;
    border-radius: 0;
    background-color: #1b203d;
    color: white;
    font-size: 20px;
}

#subscribe-button {
    margin-left: 0;
    margin-right: 0;
}

fieldset label  {
    display: block;
    margin-bottom: 5px;
    margin-left: 30px;
}

fieldset input, textarea  {
    width: 75%;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    border: 1px solid #1B203D;
    border-radius: 2px;
}

.cta-message    {
    margin: 24px 0px 32px 30px;
    padding: 12px 22px;
    background-color: #1B203D;
    color: white;
    border: 1px solid #1B203D;
    border-radius: 2px;
}

.checkout   {
    margin: 48px 0px 0px 10px;
    color: black;
    font-size: 40px;
    text-align: left;
}

.billing    {
    margin-left: 20px;
    font-weight: bold;
}

.ship-bill  {
    margin-left: 20px;
    margin-bottom: 48px;
    text-align: left;
    font-size: 20px;
}

.cta-billing    {
    margin-right: 20px;
    color: white;
    background-color: #1B203D;
    padding: 12px 36px;
    width: 50%;
    border: 1px solid #1B203D;
    border-radius: 2px;
}

.pay-a  {
    text-decoration: none;
}

.cta-paymethod  {
    color: white;
    background-color: #00A5AF;
    padding: 12px 105px;
    border: 1px solid #00A5AF;
    border-radius: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.header-paynow  {
    color: black;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 20px;
}

.payment-method {
    margin-bottom: 40px;
}

.payment-type   {
    border: 1px solid #1B203D;
    border-radius: 2px;
    margin: 0px 20px 10px 20px;
    height: 38px;
    line-height: 38px;
}

.cardinfo   {
    margin-left: 20 px;
}

#cardnumber, #nameoncard, #expdate, #cvc     {
    margin: 0px 20px 20px 20px;
    height: 38px;
    border: 1px solid #1B203D;
    border-radius: 2px;
}

.header-summary {
    margin: 48px 0px 0px 20px;
}

.summary-boxes  {
    margin-left: 20px;
    color: #1274E7;
}

#subtonewsletter    {
    margin-top: 20px;
    margin-bottom: 48px;
}

.placement-ctapaynow    {
    margin-bottom: 48px;
}

.link-ctapaynow {
    text-decoration: none;
}

.cta-paynow {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: #00A5AF;
    border: 1px solid #00A5AF;
    border-radius: 2px;
    padding: 12px 143px;
}

.checkmark  {
    display: block;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
}

.order-confirmation {
    text-align: center;
    margin-top: 15px;
}

.purchase  {
    font-weight: bold;
}

.continue-shopping  {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cta-continue   {
    padding: 12px 22px;
    margin-bottom: 85px;
    border: 1px solid #1B203D;
    border-radius: 2px;
    background-color: #1B203D;
    color: white;
}

.newsletter, .newsletter-undertext     {
    text-align: center;
}
.newsletter {
    margin-bottom: 32px;
}

.newsletter-undertext   {
    margin-top: 0px;
    margin-bottom: 48px;
}

#subscribebutton    {
    border: 1px solid #1B203D;
}

footer      {
    border-top: 1px solid #1B203D;
    margin-top: 0px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.directors  {
    text-decoration: none;
    color: #00A5AF;
    margin-top: 48px;
    margin-bottom: 48px;
    padding-left: 36px;
}


/*Desktop scaling*/

@media screen and (min-width: 1078px) {
    main {
        margin: 0px auto 0px auto;
        align-content: center;
        width: 100%;
    }

    header {
        background-color: #00A5AF;
        position: relative;
        height: 152px;
        display: flex;
        justify-content: center;
        border-bottom: 3px solid #1B203D;
    }
    
    .logo   {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Offset the element by half its own size */
    }
    
    .logo-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Offset the element by half its own size */
    }

    .header-shop   {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .header-about   {
        grid-row: 1 / 1;
        grid-column: 2 / 2;
    }

    .header-contact   {
        grid-row: 1 / 1;
        grid-column: 4 / 4;
    }

    .header-cart   {
        grid-row: 1 / 1;
        grid-column: 5 / 5;
    }
    
    
    .nav-bar     {
        background-color: #00A5AF;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto;
        /*justify-content: space-around;
        align-items: center;*/
        padding: 10px;
        width: 70%;
        font-weight: bold;
    }

    .home-games {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .newsletter-homepage    {
        margin-bottom: 48px;
    }

    .teampicture    {
        background-image: linear-gradient(to bottom, transparent 70%, #1b203d 70%)
    }

    .teamphoto      {
        max-width: 466px;
        max-height: 420px;
        border: 3px solid #1B203D;
        margin-top: 48px;
        margin-bottom: 48px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .inftext-1, .inftext-2, .inftext-3  {
        text-align: center;
        width: 466px;
        margin: auto;
    }

    .inftext-1,  {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .inftext-2  {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .inftext-3  {
        margin-bottom: 48px;
    }

    .contact-page   {
        display: flex;
    }

    .contact-information    {
        height: 550px;
        width: 570px;
    }

    .fieldset-contact   {
        height: 550px;
        width: 547px;
    }

    .divider {
        display: flex;
        width: 100%;
        align-content: center;
        margin-bottom: 48px;
    }
    
    .divider-left {
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .divider-left {
        width: 40%;
        height: 1px;
        background-color: black;
    }
    
    .divider-text {
        width: 20%;
        font-size: 20px;
        text-align: center;
    }
    
    .divider-right {
        width: 40%;
        height: 1px;
        background-color: black;
    }

    
  }



